{
  "name": "yiru-mobile-ios",
  "version": "0.0.1",
  "private": true,
  "description": "Native iOS 26 Yiru client",
  "scripts": {
    "build": "vp run project:generate && xcodebuild -project YiruMobile.xcodeproj -scheme YiruMobile -configuration Debug -destination 'generic/platform=iOS Simulator' -derivedDataPath build/DerivedData CODE_SIGNING_ALLOWED=NO build",
    "build:release": "vp run project:generate && xcodebuild -project YiruMobile.xcodeproj -scheme YiruMobile -configuration Release -destination 'generic/platform=iOS' -derivedDataPath build/ReleaseDerivedData CODE_SIGNING_ALLOWED=NO build",
    "dev": "vp run @yiru/daemon#build && vp run project:generate && node scripts/start-development.mjs",
    "format": "xcrun swift-format format --configuration .swift-format --in-place --recursive YiruMobile YiruWidgets YiruNotificationService Shared/Widgets Shared/Notifications",
    "generate:wire": "vp run --filter '{.}^...' build && node scripts/generate-wire.mjs",
    "lint": "xcrun swift-format lint --configuration .swift-format --strict --recursive YiruMobile YiruWidgets YiruNotificationService Shared/Widgets Shared/Notifications",
    "project:generate": "xcodegen generate",
    "release:archive": "bundle exec fastlane ios archive",
    "check": "vp run lint && vp run build && vp run build:release"
  },
  "dependencies": {
    "@yiru/runtime-protocol": "workspace:*"
  },
  "devDependencies": {
    "zod": "catalog:"
  },
  "engines": {
    "node": "24"
  }
}
