{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "yiru-apns-gateway",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APNS_ENVIRONMENT": "production",
    "APNS_TOPIC": "com.xinyao27.yiru.mobile"
  },
  "secrets": {
    "required": ["APNS_KEY_ID", "APNS_KEY_P8", "APNS_TEAM_ID", "GATEWAY_SHARED_SECRET"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
