{
  "name": "@yiru/workspace",
  "version": "0.0.26",
  "private": true,
  "description": "Yiru monorepo workspace",
  "homepage": "https://github.com/xinyao27/yiru#readme",
  "bugs": {
    "url": "https://github.com/xinyao27/yiru/issues"
  },
  "license": "MIT",
  "author": {
    "name": "xinyao",
    "email": "hi@xinyao.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinyao27/yiru.git"
  },
  "funding": "https://github.com/sponsors/xinyao27",
  "type": "module",
  "scripts": {
    "dev": "vp run build && node scripts/start-development.mjs",
    "dev:desktop": "vp run yiru#dev",
    "dev:web": "vp run yiru-web#dev",
    "dev:mobile": "vp run yiru-mobile-ios#dev",
    "start": "vp run yiru#start",
    "build": "vp run yiru#build",
    "build:web": "vp run yiru-web#build",
    "build:release": "vp run yiru#build:release",
    "build:unpack": "vp run yiru#build:unpack",
    "deploy:web": "vp run yiru-web#deploy",
    "typecheck": "vp run --cache -r typecheck",
    "check": "vp check --fix && vp run typecheck && vp run yiru#verify:repository-contracts",
    "lint": "vp lint --fix",
    "lint:check": "vp lint",
    "fmt": "vp fmt",
    "up": "taze major -Ir",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "oxlint-plugin-react-doctor": "catalog:",
    "taze": "catalog:",
    "typescript": "catalog:desktop",
    "typescript-api": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "yaml": "catalog:"
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@11.22.0"
}
