{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["chrome-types", "vite/client"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "~renderer/*": ["../../packages/client/src/*"]
    }
  },
  "include": ["src", "wxt.config.ts"]
}
