{
  "name": "yiru",
  "version": "0.0.32",
  "description": "Next-gen IDE for parallel agentic development",
  "homepage": "https://github.com/xinyao27/yiru#readme",
  "bugs": {
    "url": "https://github.com/xinyao27/yiru/issues"
  },
  "license": "MIT",
  "author": {
    "name": "xinyao",
    "email": "hi@xinyao.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinyao27/yiru.git",
    "directory": "apps/desktop"
  },
  "funding": "https://github.com/sponsors/xinyao27",
  "bin": {
    "yiru": "./out/cli/index.js",
    "yiru-dev": "./scripts/yiru-dev.mjs"
  },
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "up": "taze major -Ir",
    "fmt": "vp fmt",
    "format": "vp fmt",
    "lint": "vp lint --fix",
    "check": "vp check --fix && vp run typecheck && vp run verify:repository-contracts",
    "preview": "vp run start",
    "verify:repository-contracts": "node ../../scripts/run-vite-plus-lint-profile.mjs switch-exhaustiveness apps/desktop/src/main apps/desktop/src/preload packages/shared/src apps/desktop/src/relay apps/desktop/src/cli packages/client/src apps/desktop/config apps/desktop/scripts packages/client/scripts --quiet",
    "typecheck:node": "vp run generate:i18n && tsc --noEmit -p config/tsconfig.node.json",
    "typecheck:cli": "tsc --noEmit -p config/tsconfig.tc.cli.json",
    "build:workspace-deps": "vp run --filter '{.}^...' build",
    "generate:i18n": "vp run @yiru/client#generate:i18n",
    "typecheck": "vp run build:workspace-deps && vp run generate:i18n && tsc --noEmit -p config/tsconfig.node.json && tsc --noEmit -p config/tsconfig.tc.cli.json",
    "ensure:electron-runtime": "node scripts/ensure-native-runtime.mjs --runtime=electron",
    "start": "vp run ensure:electron-runtime && electron-vite preview",
    "dev": "vp run ensure:electron-runtime && vp run generate:i18n && node scripts/run-electron-vite-dev.mjs",
    "build:relay": "node scripts/build-relay.mjs",
    "build:runtime-host": "vp run build:workspace-deps && vp run generate:i18n && node scripts/build-runtime-host.mjs",
    "build:computer-macos": "node scripts/build-computer-macos.mjs",
    "build:machine-key-macos": "node scripts/build-machine-key-macos.mjs",
    "build:notification-status-macos": "node scripts/build-notification-status-macos.mjs",
    "build:native": "node scripts/build-native-for-platform.mjs",
    "verify:computer-native": "node scripts/verify-computer-native.mjs",
    "verify:cli-runtime": "node scripts/verify-cli-bin.mjs --run-help",
    "build:cli": "vp run build:workspace-deps && vp run build:machine-key-macos -- --single-arch && tsc -p config/tsconfig.cli.json --outDir out --composite false --incremental false && node scripts/copy-shared-dist.mjs && node scripts/build-cli-orpc-client.mjs && node scripts/rewrite-emitted-aliases.mjs && node scripts/verify-cli-bin.mjs --fix-executable --fix-package-json && node scripts/install-dev-cli.mjs",
    "build:electron-vite": "vp run generate:i18n && node scripts/run-electron-vite-build.mjs",
    "build:web": "vp run generate:i18n && node scripts/run-vite-web-build.mjs && node scripts/verify-web-build.mjs",
    "build:desktop": "vp run typecheck && vp run build:relay && vp run build:runtime-host && vp run build:cli && vp run build:electron-vite && vp run build:web && vp run verify:cli-runtime",
    "build": "vp run build:desktop && vp run build:native",
    "build:release": "vp run build:relay && vp run build:runtime-host && vp run build:native && vp run verify:computer-native && vp run build:cli && vp run build:machine-key-macos && vp run build:electron-vite && vp run build:web && vp run verify:cli-runtime",
    "postinstall": "node scripts/rebuild-native-deps.mjs",
    "build:unpack": "vp run build && vp run ensure:electron-runtime && electron-builder --config config/electron-builder.config.cjs --dir",
    "build:win": "vp run build:desktop && vp run ensure:electron-runtime && electron-builder --config config/electron-builder.config.cjs --win",
    "build:mac": "vp run build:desktop && vp run build:computer-macos && vp run build:machine-key-macos && vp run build:notification-status-macos && vp run ensure:electron-runtime && electron-builder --config config/electron-builder.config.cjs --mac",
    "build:linux": "vp run build:desktop && vp run ensure:electron-runtime && electron-builder --config config/electron-builder.config.cjs --linux AppImage deb"
  },
  "dependencies": {
    "@electron-toolkit/preload": "catalog:",
    "@electron-toolkit/utils": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@parcel/watcher": "catalog:",
    "@xterm/addon-serialize": "catalog:",
    "@xterm/headless": "catalog:",
    "@yiru/mobile-relay-protocol": "workspace:*",
    "@yiru/runtime-protocol": "workspace:*",
    "@yiru/workbench-model": "workspace:*",
    "agent-browser": "catalog:",
    "electron-updater": "catalog:",
    "jsonc-parser": "catalog:",
    "node-pty": "catalog:",
    "posthog-node": "catalog:",
    "qrcode": "catalog:",
    "serve-sim": "catalog:",
    "sherpa-onnx": "catalog:",
    "tweetnacl": "catalog:",
    "undici": "catalog:",
    "ws": "catalog:desktop",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "catalog:",
    "@electron/asar": "catalog:",
    "@electron/rebuild": "catalog:",
    "@types/node": "catalog:",
    "@types/qrcode": "catalog:",
    "@types/ws": "catalog:",
    "@xterm/addon-unicode11": "catalog:desktop",
    "@yiru/client": "workspace:*",
    "@yiru/shared": "workspace:*",
    "app-builder-lib": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "electron-vite": "catalog:",
    "pngjs": "catalog:",
    "rolldown": "catalog:",
    "taze": "catalog:",
    "typescript": "catalog:desktop",
    "typescript-api": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "optionalDependencies": {
    "sherpa-onnx-darwin-arm64": "catalog:",
    "sherpa-onnx-darwin-x64": "catalog:",
    "sherpa-onnx-linux-arm64": "catalog:",
    "sherpa-onnx-linux-x64": "catalog:",
    "sherpa-onnx-win-x64": "catalog:"
  }
}
